- name: "[check stats for {{ __path__ }}"
  stat:
    path: "{{ __path__ }}"
  register: "__f_stat__"
  become: true
- name: "[change ownership of folder {{ __path__ }}]"
  file:
    path: "{{ __path__ }}"
    mode: "{{ __mode__ }}"
    recurse: "{{ __recurse__ }}"
    state: directory
  become: true
  when: "__f_stat__.stat.exists and __f_stat__.stat.isdir"
- name: "[change ownership of file '{{ __path__ }}']"
  file:
    path: "{{ __path__ }}"
    mode: "{{ __mode__ }}"
    state: file
  become: true
  when: "__f_stat__.stat.exists and not __f_stat__.stat.isdir"
