- name: "ensure homebrew is installed"
  include_role:
    name: geerlingguy.homebrew

- name: "install development packages necessary for building Python on Mac OS X"
  homebrew:
    name: "{{ pyenv_osx_packages }}"
    state: present
  become: false
