
- name: update pyenv interpreter list
  shell: . {{ __pyenv_base_path__ }}/.pyenvrc && pyenv update

- name: install Python version "{{ __python_version_final__ }}"
  shell: . {{ __pyenv_base_path__ }}/.pyenvrc && env PYTHON_CONFIGURE_OPTS="{{ __pyenv_python_configure_opts__ }}" pyenv install {{ __python_version_final__ }}
         creates="{{ __pyenv_base_path__ }}/versions/{{ __python_version_final__ }}/bin/python"

