---
- name: "[set architecture var]"
  set_fact:
    __arch_final__: "{{ __arch__ }}"
  when: "__arch__ is defined and __arch__"

- name: "[set architecture var]"
  set_fact:
    __arch_final__: "{% if ansible_architecture == 'x86_64' %}amd64{% elif ansible_architecture == 'i386' %}386{% else %}{% endif %}"
  when: "__arch__ is not defined or not __arch__"

- name: "[fail if no arch detected]"
  fail:
    msg: "Could not detect architecture, please provide the 'arch' variable manually."
  when: not __arch_final__

- name: "[set platform var]"
  set_fact:
    __platform_final__: "{{ __platform__ }}"
  when: __platform__ is defined and __platform__

- name: "[set platform var]"
  set_fact:
    __platform_final__: "{% if ansible_os_family == 'Darwin' %}darwin{% elif ansible_os_family == 'FreeBSD' %}freebsd{% elif ansible_os_family == 'Solaris' %}solaris{% elif ansible_os_family == 'windows' %}windows{% else %}linux{% endif %}"
  when: __platform__ is not defined or not __platform__

- name: "[download and extract executable]"
  include_tasks: "{{ 'executable-downloaded.at.yml' | tasklist_path(playbook_dir) }}"
  vars:
    __url__: "https://releases.hashicorp.com/{{ __product_name__ }}/{{ __version__ }}/{{ __product_name__ }}_{{ __version__ }}_{{ __platform_final__ }}_{{ __arch_final__ }}.zip"
    __extract__: true
    __exe_name__: "{{ __product_name__ }}"


