---

- include_tasks: "../utils/pip-requirements.yml"
  when: __pip_requirements_available__ is not defined

- name: "[create a virtualenv using the specified install type]"
  include_tasks: "{{ python_type }}.yml"

#- name: "create virtualenv (Python >= 3.4)"
#  pip:
#    requirements: /my_app/requirements.txt
#    virtualenv: /user/home/venvs/myenv
#    virtualenv_python: python3.4
