---

ansigenome_info:
   galaxy_id: ''

   license_type: GPLv3
   license_url: https://www.gnu.org/licenses/gpl-3.0.txt

   travis: False

   synopsis: |
     This role creates Python environments, either using [conda](https://conda.io), [pyenv](https://github.com/pyenv/pyenv), or via system Python.


   usage: |
     TBD

   custom: |
     Requirements:
       - git (for pyenv install type)
