---

dependencies: []

galaxy_info:
  author: 'Markus Binsteiner'
  description: 'Ansible role to deal with anything related to getting a Python environment ready'
  company: 'frkl'
  license: 'GPL v3'
  min_ansible_version: '2.6'
  platforms:
    - name: Ubuntu
    - name: Debian
  categories: []
